VITE_SUPABASE_PROJECT_ID="aqcpyfdcbphdjgyahrlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxY3B5ZmRjYnBoZGpneWFocmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTgyMzMsImV4cCI6MjA4NDgzNDIzM30.oqr7uCZiCZUdTfnZV-9Dv07S2enLV5kWC-nRzz8_jo8"
VITE_SUPABASE_URL="https://aqcpyfdcbphdjgyahrlv.supabase.co"
